# MillerInc

./: Check.cs  LICENSE  MillerInc.csproj  MillerInc.sln  README.md  SECURITY.md
.github/workflows/: dotnet-desktop.yml
Convert/Classes/: Loadable.cs
Convert/Files/: FileToList.cs  JSON_Converter.cs
Convert/Lists/: ListConverter.cs  ListToString.cs
Convert/Strings/: BoolLists.cs  StringToBoolean.cs
Errors/: ErrorController.cs
Files/: EditFile.cs  Encryption.cs  FileControl.cs
Files/ImageHandling/: OverlayShape.cs
ML/Models/: Image.cs  InferenceOutput.cs  Prediction.cs
ML/ReinforcementLearning/: NeuralNetwork.cs
Methods/: BubbleSort.cs
Methods/Lists/: Copy.cs  MultiDimensionalArrayConverter.cs
Net/: Downloader.cs  GetIPAddress.cs
Net/GoogleDrive/: GoogleDriveControl.cs  GoogleDriveController.cs  GoogleDriveFileEditor.cs
UI/: FileUI.cs
UI/ControlModels/: ExitControl.cs
UI/OutputFile/: Output.cs
