<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Logo-simple.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Authors>Miller Inc; J W Miller</Authors>
    <Copyright>2024</Copyright>
    <Description>A library for programming any type of application that is used in most, if not all of Miller Inc programs. </Description>
    <PackageIcon>Logo-simple.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>C:\Users\jwmil\source\repos\MillerInc.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.4.0</Version>
    <Title>Miller Inc.</Title>
    <Nullable>warnings</Nullable>
    <Company>Miller Inc</Company>
    <PackageProjectUrl>https://github.com/JWMiller006/MillerInc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JWMiller006/MillerInc.git</RepositoryUrl>
    <PackageReleaseNotes>Release 1.0.4.0: Rebuild the library with newer language version and updated Nuget packages

Release 1.0.3.0: Add new class in ~.Methods.Lists for converting lists to arrays and back, with the plan to add support for more than just three dimensions; 
    I have started a physics namespace seperately and parts of that will be added in the coming months; 

Release 1.0.2.1: Add parts of MillerInc.NeuralNetwork into ML.ReinforcementLearning and new namespace Methods with BubbleSort and Copy

Release 1.0.1.3: Add more documentation and add back some namespaces from CS Library; Remove requirements for dependancies to install

Release 1.0.1.1: Add documentation; Add ML.ReinforcementLearning namespace; Add back the namespace: MillerInc.Convert.Classes

Original Release: Change namespaces</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.4.1</AssemblyVersion>
    <FileVersion>1.0.4.1</FileVersion>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Logo-simple.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3587" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo-simple.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
