<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Logo-simple.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <Authors>Miller Inc; J W Miller</Authors>
    <Copyright>2023</Copyright>
    <Description>New version of MillerInc.CSLibrary, used for creating .NET apps</Description>
    <PackageIcon>Logo-simple.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>C:\Users\jwmil\source\repos\MillerInc.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.2.1</Version>
    <Title>Miller Inc.</Title>
    <Nullable>warnings</Nullable>
    <Company>Miller Inc</Company>
    <PackageProjectUrl>https://github.com/JWMiller006/MillerInc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JWMiller006/MillerInc.git</RepositoryUrl>
    <PackageReleaseNotes>Release 1.0.2.1: Add parts of MillerInc.NeuralNetwork into ML.

Release 1.0.1.3: Add more documentation and add back some namespaces from CS Library; Remove requirements for dependancies to install

Release 1.0.1.1: Add documentation; Add ML.ReinforcementLearning namespace; Add back the namespace: MillerInc.Convert.Classes

Original Release: Change namespaces</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Logo-simple.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Shared\Logo-simple.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.64.0-alpha01" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0-alpha01" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.63.0.3155" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
